# TSViewer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  license.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blazecode/tsviewer/: ExampleInstrumentedTest.kt
app/src/core/java/data/: WearDataPackage.kt
app/src/core/java/screens/: Settings.kt
app/src/core/java/uistate/: SettingsUiState.kt
app/src/core/java/util/: ClientsWorker.kt  SettingsManager.kt
app/src/core/java/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/core/java/views/: DebugMenu.kt
app/src/core/java/wear/: WearDataManager.kt  WearableListenerService.kt
app/src/foss/java/screens/: Settings.kt
app/src/foss/java/uistate/: SettingsUiState.kt
app/src/foss/java/util/: ClientsWorker.kt  SettingsManager.kt
app/src/foss/java/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/foss/java/views/: DebugMenu.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazecode/tsviewer/: ConnectionManager.kt  MainActivity.kt  TSViewerApplication.kt
app/src/main/java/com/blazecode/tsviewer/data/: ConnectionDetails.kt  Entry.kt  ErrorCode.kt  TsChannel.kt  TsClient.kt  TsServerInfo.kt  WearDataPackage.kt
app/src/main/java/com/blazecode/tsviewer/database/: ClientDAO.kt  ClientDatabase.kt  ClientRepository.kt  DatabaseManager.kt  ServerDAO.kt  ServerDatabase.kt  ServerRepository.kt
app/src/main/java/com/blazecode/tsviewer/enums/: ConnectionStatus.kt
app/src/main/java/com/blazecode/tsviewer/navigation/: NavBarItem.kt  NavRoutes.kt
app/src/main/java/com/blazecode/tsviewer/screens/: About.kt  Data.kt  GitHubUpdateCard.kt  Home.kt  Introduction.kt  OpenSourceLicenses.kt  Settings.kt
app/src/main/java/com/blazecode/tsviewer/ui/: GraphFragment.kt  MainFragment.kt
app/src/main/java/com/blazecode/tsviewer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/blazecode/tsviewer/uistate/: AboutUiState.kt  DataUiState.kt  HomeUiState.kt  IntroductionUiState.kt  SettingsUiState.kt
app/src/main/java/com/blazecode/tsviewer/util/: ClientsWorker.kt  ConnectionManager.kt  DemoModeValues.kt  ErrorHandler.kt  LinkUtil.kt  MailUtil.kt  NotificationManager.kt  ServiceManager.kt  SettingsManager.kt  TileManager.kt
app/src/main/java/com/blazecode/tsviewer/util/database/: UserCount.kt  UserCountDAO.kt  UserCountDatabase.kt
app/src/main/java/com/blazecode/tsviewer/util/errors/: ErrorReportActivity.kt
app/src/main/java/com/blazecode/tsviewer/util/graphmarker/: CustomGraphMarker.kt  Marker.kt
app/src/main/java/com/blazecode/tsviewer/util/notification/: ClientNotificationManager.kt  NotificationBroadcastReceiver.kt  NotificationManager.kt
app/src/main/java/com/blazecode/tsviewer/util/tile/: ClientTileService.kt  TileManager.kt
app/src/main/java/com/blazecode/tsviewer/util/typeconverters/: ClientListTypeConverter.kt  DateTypeConverter.kt
app/src/main/java/com/blazecode/tsviewer/util/updater/: GitHubAssets.kt  GitHubRelease.kt  GitHubUpdater.kt  UpdateCheckWorker.kt
app/src/main/java/com/blazecode/tsviewer/util/wear/: WearDataManager.kt  WearMessageManager.kt  WearableListenerService.kt
app/src/main/java/com/blazecode/tsviewer/viewmodels/: AboutViewModel.kt  DataViewModel.kt  HomeViewModel.kt  IntroductionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/blazecode/tsviewer/views/: BigSwitchPreference.kt  BottomNavBar.kt  DebugMenu.kt  DefaultPreference.kt  EditTextPreference.kt  GitHubUpdateCard.kt  PreferenceGroup.kt  SliderPreference.kt  SwitchBar.kt  SwitchPreference.kt  TsChannelList.kt
app/src/main/res/color/: switch_material_track_color.xml
app/src/main/res/drawable/: background_menu.xml  ic_back.xml  ic_battery.xml  ic_expand_less.xml  ic_expand_more.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_insights.xml  ic_ip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_licenses.xml  ic_mail.xml  ic_mic_muted.xml  ic_notification.xml  ic_password.xml  ic_port.xml  ic_qs_tile.xml  ic_query_client.xml  ic_settings.xml  ic_speaker_muted.xml  ic_suggest.xml  ic_teamspeak_icon.xml  ic_translate.xml  ic_update.xml  ic_user.xml  ic_virtual_server_id.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wearable.xml  ic_wifi.xml  marker_background.xml  outline_expand_more_24.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: outline_expand_less_24.xml  round_help_outline_24.xml
app/src/main/res/drawable-xhdpi/: round_home_24.xml  round_insights_24.xml
app/src/main/res/font/: inter.xml
app/src/main/res/font-v26/: inter.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_graph.xml  layout_empty.xml  layout_loading.xml  main_fragment.xml  main_fragment_advanced_layout.xml  main_fragment_schedule_layout.xml  marker_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_no_connection.json
app/src/main/res/values/: bools.xml  colors.xml  constants.xml  dimen.xml  dimens.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/blazecode/tsviewer/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/blazecode/tsviewer/wear/: MainActivity.kt
wear/src/main/java/data/: DataHolder.kt  TsClient.kt  WearDataPackage.kt
wear/src/main/res/drawable/: ic_clients.xml  ic_error.xml  ic_icon.xml  ic_launcher_background.xml  ic_open.xml  ic_refresh.xml
wear/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  dimen.xml  strings.xml  wear.xml
wearos/: build.gradle
(+43 files in other folders)
