/*
 *
 *  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ABOUT_LIBRARIES_VERSION = '10.6.1'
        compose_version = '1.4.0-beta02'
        wear_compose_version = '1.2.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
        //NEEDED FOR TOOLTIPS
        maven { url 'https://jitpack.io' }
        //NEEDED FOR ABOUTLIBRARIES
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        //ABOUT LIBRARIES
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$ABOUT_LIBRARIES_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}