/*
 *
 *  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ABOUT_LIBRARIES_VERSION = '10.9.1'
        compose_version = '1.6.0-alpha07'
        wear_compose_version = '1.3.0-alpha06'
    }
    repositories {
        google()
        mavenCentral()
        //NEEDED FOR TOOLTIPS
        maven { url 'https://jitpack.io' }
        //NEEDED FOR ABOUTLIBRARIES
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        //ABOUT LIBRARIES
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$ABOUT_LIBRARIES_VERSION"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}