plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.blazecode.tsviewer'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.blazecode.tsviewer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.05.01')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose:1.7.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // COMPLICATIONS
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1"

    //DATA STORE
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.6.0")
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.31.1-alpha'

    // JSON PARSING
    implementation 'com.google.code.gson:gson:2.10.1'

    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0'
}