/*
 *
 *  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.mikepenz.aboutlibraries.plugin")
    id 'kotlin-kapt'
}

android {
    namespace 'com.blazecode.tsviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.blazecode.tsviewer"
        minSdk 26
        targetSdk 33
        versionCode 7
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MATERIAL DESIGN 3
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //ENCRYPTED SHARED PREFERENCES
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    //TS API
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.3.0'

    //TOOLTIPS
    implementation 'com.github.sephiroth74:android-target-tooltip:release-2.0.5'

    //ABOUT LIBRARIES
    implementation("com.mikepenz:aboutlibraries:$ABOUT_LIBRARIES_VERSION")

    //ROOM DB
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //MPCHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:5.2.0'

    //VOLLEY FOR HTTP REQUESTS TO GITHUB FOR UPDATING
    implementation 'com.android.volley:volley:1.2.1'

    //KLAXON FOR PARSING JSON
    implementation 'com.beust:klaxon:5.6'

    //WEAR INTEGRATION
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}