/*
 *
 *  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.mikepenz.aboutlibraries.plugin")
    id 'kotlin-kapt'
}

android {
    namespace 'com.blazecode.tsviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.blazecode.tsviewer"
        minSdk 26
        targetSdk 33
        versionCode 7
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.04.00')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.0'

    // TRANSPARENT STATUS BAR
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'

    // DELETE LATER ----------------------------------------------
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //-----------------------------------------------------------

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //ENCRYPTED SHARED PREFERENCES
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'

    //TS API
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.3.1'

    //TOOLTIPS
    implementation 'com.github.sephiroth74:android-target-tooltip:release-2.0.5'

    //ABOUT LIBRARIES
    implementation("com.mikepenz:aboutlibraries:$ABOUT_LIBRARIES_VERSION")

    //ROOM DB
    def room_version = '2.5.1'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.patrykandpatrick.vico:core:1.6.5'
    implementation 'com.patrykandpatrick.vico:compose:1.6.5'
    implementation 'com.patrykandpatrick.vico:compose-m3:1.6.5'

    //LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:6.0.0'

    //VOLLEY FOR HTTP REQUESTS TO GITHUB FOR UPDATING
    implementation 'com.android.volley:volley:1.2.1'

    //GSON FOR PARSING JSON
    implementation 'com.beust:klaxon:5.6'
    implementation 'com.google.code.gson:gson:2.10.1'

    //WEAR INTEGRATION
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}