/*
 *
 *  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.mikepenz.aboutlibraries.plugin")
    id 'kotlin-kapt'
}

android {
    namespace 'com.blazecode.tsviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.blazecode.tsviewer"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "version"
    productFlavors {
        core {
            dimension "version"
            versionNameSuffix "-core"
        }
        foss {
            dimension "version"
            versionNameSuffix "-foss"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.05.00')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.1'

    // TRANSPARENT STATUS BAR
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
    coreImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //ENCRYPTED SHARED PREFERENCES
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //TS API
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.3.1'

    //ABOUT LIBRARIES
    implementation("com.mikepenz:aboutlibraries:$ABOUT_LIBRARIES_VERSION")
    implementation "com.mikepenz:aboutlibraries-compose:${ABOUT_LIBRARIES_VERSION}"

    //ROOM DB
    def room_version = '2.5.1'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // CHARTS
    implementation 'com.patrykandpatrick.vico:core:1.6.6'
    implementation 'com.patrykandpatrick.vico:compose:1.6.6'
    implementation 'com.patrykandpatrick.vico:compose-m3:1.6.6'

    //LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    //VOLLEY FOR HTTP REQUESTS TO GITHUB FOR UPDATING
    implementation 'com.android.volley:volley:1.2.1'

    //GSON FOR PARSING JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // COMPOSE PERMISSIONS
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"

    //LOGGING
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //WEAR INTEGRATION
    wearApp project(':wear')
    coreImplementation 'com.google.android.gms:play-services-wearable:18.0.0'

    // CRASH DETECTION
    def acraVersion = "5.10.0-beta03"
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-dialog:$acraVersion")
    implementation('com.google.guava:guava:31.1-jre')
}