<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/round_home_24"
        android:title="@string/start" />

    <item
        android:id="@+id/action_graph"
        android:icon="@drawable/round_insights_24"
        android:title="@string/graph" />

</menu>