<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.blazecode.tsviewer.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
    </fragment>

    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.blazecode.tsviewer.ui.GraphFragment"
        android:label="graph_fragment"
        tools:layout="@layout/fragment_graph">
    </fragment>

</navigation>