<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewScheduleTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TIME"
        app:layout_constraintBottom_toBottomOf="@+id/timeSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeSlider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/timeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:valueFrom="15"
        android:valueTo="120"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStartSchedule"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartSchedule"
        app:layout_constraintStart_toEndOf="@+id/textViewScheduleTime"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartSchedule"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_schedule"
        android:textColor="@color/text_on_primary"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>