<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin"
            android:layout_weight="1"
            android:backgroundTint="@color/background_tint"
            android:hint="@string/nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchIncludeQueryClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/include_query_clients"
        app:layout_constraintEnd_toStartOf="@+id/buttonInfoIncludeQueryClients"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_material_track_color" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchOnlyWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/only_wifi"
        app:layout_constraintEnd_toStartOf="@+id/buttonInfoIncludeQueryClients"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/switchIncludeQueryClients"
        app:layout_constraintTop_toBottomOf="@+id/switchIncludeQueryClients"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_material_track_color" />

    <Button
        android:id="@+id/buttonInfoIncludeQueryClients"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/text"
        app:icon="@drawable/round_help_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>