<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) BlazeCode / Ralf Lehmann, 2022.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/marker_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:text="dd.MM - HH:mm"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="none"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/smallMargin"
        android:text="Cocktail, Cosmo"
        android:breakStrategy="balanced"
        android:fontFamily="@font/inter_regular"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

</LinearLayout>